<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bradipo.webdesktop</groupId>
    <artifactId>webdesktop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webdesktop-servlet</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	
	<dependency>
		<groupId>it.bradipo.webdesktop</groupId>
		<artifactId>webdesktop-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
  	

  </dependencies>
  <build>
		<defaultGoal>package</defaultGoal>
		<finalName>webdesktop</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>

					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jboss-maven-plugin</artifactId> 
				<version>1.5.0</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>hardundeploy</goal> <goal>harddeploy</goal> </goals> </execution> 
				</executions> <configuration> <jbossHome>c:\eclipse\jboss-6.1.0.Final</jbossHome> 
				<serverName>RER</serverName> <fileName>target/ontoir-cruscotto-web.war</fileName> 
				</configuration> </plugin> -->
		</plugins>

	</build>
</project>