# webdesktop

./: .gitignore  .project  pom.xml
webdesktop-common/: pom.xml
webdesktop-core/: .project  pom.xml
webdesktop-core/src/main/java/: TT.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/: ServerData.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/: HttpHandler.java  ResourceHandler.java  VelocityHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/home/: CommandHandler.java  HomePageHandler.java  StreamMJPEGHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/shell/: ShellEditHandler.java  ShellPageHandler.java  StringShell.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/so/: Factory.java  SOFactory.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/task/: Task.java  TaskManager.java  TaskManagerPageHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/tree/: TreeHandler.java  TreePageHandler.java  UploadHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/handler/util/: HandlerManager.java  OperatonSystem.java  Util.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/home/command/: AbstractCommand.java  ClickCommand.java  ICommand.java  KeyPressCommand.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/home/handler/: CommandHandler.java  DatagramMJPEGHandler.java  HomePageHandler.java  StreamMJPEGHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/http/: AbstractHttpResponse.java  IHttpHeaderRequest.java  IHttpRequest.java  IHttpResponse.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/http/multipart/: HeaderParser.java  Multipart.java  Part.java  ValueParser.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/shell/: ShellManager.java  StringShell.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/shell/handler/: ShellEditHandler.java  ShellPageHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/so/: Factory.java  SOFactory.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/so/unix/: UnixFactory.java  UnixShell.java  UnixTask.java  UnixTaskManager.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/so/windows/: WindowsFactory.java  WindowsShell.java  WindowsTask.java  WindowsTaskManager.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/task/: ITask.java  Task.java  TaskManager.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/task/handler/: TaskManagerPageHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/tree/handler/: TreeHandler.java  TreePageHandler.java  UploadHandler.java
webdesktop-core/src/main/java/it/bradipo/webdesktop/util/: CaratteriSpeciali.java  HandlerManager.java  OperatonSystem.java  Util.java
webdesktop-core/src/main/resources/css/bootstrap/: bootstrap.min.css
webdesktop-core/src/main/resources/css/datatable/: jquery.dataTables.css
webdesktop-core/src/main/resources/js/: datatables.js  home_avanzata.js  home_base.js  shell.js  taskmanager.js  tree.js
webdesktop-core/src/main/resources/vm/: home.html  shell.html  taskmanager.html  tree.html
webdesktop-servlet/: .project  pom.xml
webdesktop-servlet/src/main/java/it/bradipo/webdesktop/servlet/: Registry.java  Server.java
webdesktop-servlet/src/main/java/it/bradipo/webdesktop/servlet/handler/: ProxyHandler.java
webdesktop-servlet/src/main/java/it/bradipo/webdesktop/servlet/http/: HttpRequest.java  HttpRequestHeader.java  HttpResponse.java
webdesktop-servlet/src/main/webapp/WEB-INF/: web.xml
webdesktop-servlet/src/test/java/it/bradipo/webdesktop/servlet/http/: HttpRequest.java
(+84 files in other folders)
