<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.bradipo.webdesktop</groupId>
  <artifactId>webdesktop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>webdesktop-servlet</module>
  	<module>webdesktop-core</module>
  	<module>webdesktop-standalone</module>
  	<module>webdesktop-udpclient</module>
  	<module>webdesktop-common</module>
  	<module>webdesktop-udpserver</module>
  </modules>
  <dependencies>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
  </dependencies>
</project>