<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bradipo.webdesktop</groupId>
    <artifactId>webdesktop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webdesktop-core</artifactId>
  <dependencies>
  	<dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.7</version>
	<scope>provided</scope>
	</dependency>
  </dependencies>
</project>